In [1]:
import warnings
warnings.filterwarnings(action='ignore')
%config Computer.use_jedi = False
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

분석하기 좋은 데이터

데이터 집합을 분석하기좋은 형태로 만들어 놓은 것을 말하고 데이터 분석 작업에서 데이터 정리는 아주 중요한 작업으로  
데이터 분석 작업의 70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다.  
분석하기 좋은 데이터는 데이터를 분석 목적에 맞는 데이터들을 모아서 새로운 표(table)를 만들어야 하고 측정한 값은  
행으로 변수(속성, 특성) 열로 구성을 하며 이 모든 조건을 만족하는 데이터를 깔끔한 데이터(Good Data, Tidy Data)라고 부른다.

In [3]:
df1 = pd.read_csv('./data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2 = pd.read_csv('./data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3 = pd.read_csv('./data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

concat() 메소드는 연결하려는 데이터프레임을 리스트에 담아서 인수로 전달하면 연결된 데이터프레임을 리턴한다.  
concat([데이터프레임1, 데이터프레임2, ...], axis)  
axis의 기본값이 0으로 설정되어 있어서 생략시 위에서 아래 방향으로 연결된다.

In [8]:
# df1, df2, df3은 열 이름이 모두 A, B, C, D로 같아서 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.
# row_concat = pd.concat([df1, df2, df3])
row_concat = pd.concat([df1, df2, df3],  axis=0)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

데이터프레임에 시리즈를 연결하기

In [9]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [10]:
# 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다. => NaN이라는 값이 많이 생긴다.
# 시리즈에 열 이름이 없기 때문에 시리즈를 데이터프레임에 새로운 행으로 추가하려할 때 제대로 추가되지 않는다.
# 추가하려는 시리즈를 새로운 열로 간주해서 0이라는 이름의 열로 추가된다.
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

데이터프레임에 행이 1개인 데이터프레임을 연결하기

In [11]:
new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
new_row_df

    0
0  n1
1  n2
2  n3
3  n4

In [12]:
pd.concat([df1, new_row_df])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [13]:
# new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
# 위의 경우처럼 1차원 리스트로 묶어서 데이터를 전달하면 데이터 하나하나를 개별 데이터로 취급을 해서 열 단위의
# 데이터프레임이 생성된다.
# 행 단위의 데이터프레임을 만들려면 데이터를 2차원 리스트로 묶어서 전달해야 한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 행 단위의 데이터프레임이 생성된다.
new_row_df

    0   1   2   3
0  n1  n2  n3  n4

In [14]:
pd.concat([df1, new_row_df])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [18]:
# DataFrame() 메소드로 데이터프레임을 만들 때 열 이름을 지정하지 않으면 pandas가 알아서 0, 1, 2, ...와 같은 방식으로 
# 열 이름을 붙여주기 때문에 columns 속성으로 열 이름을 지정한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [19]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

concat() 메소드는 하나의 데이터프레임에 한 번에 2개 이상의 데이터프레임을 연결할 수 있는 메소드이다.  
만약에 데이터프레임에 연결할 데이터프레임이 1개라면 append() 메소드를 사용해도 된다.  
데이터프레임.append(추가할 데이터프레임)

In [20]:
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [21]:
row_concat = pd.concat([df1, df2, df3], axis=0)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [25]:
# concat() 메소드나 append() 메소드를 사용해서 데이터프레임을 연결할 때 인덱스를 다시 부여하고 싶다면 
# ignore_index=True 옵션을 지정하면 된다.
df1.append(new_row_df, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [26]:
row_concat = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

append() 메소드와 딕셔너리를 사용하면 추가할 데이터를 데이터프레임으로 구성하지 않고도 데이터프레임에 추가할 수 있다.  
데이터프레임.append(추가할 데이터가 저장된 딕셔너리)

In [29]:
data_dict = {
    'A': 'n5',
    'B': 'n6',
    'C': 'n7',
    'D': 'n8'
}
print(data_dict)
# df1.append(data_dict) # 에러
# 데이터프레임이 아닌 딕셔너리를 추가하기 때문에 딕셔너리에는 인덱스가 없으므로 ignore_index=True 옵션을 지정해서
# 기존 인덱스를 무시하고 다시 부여하게 해야 정상적으로 딕셔너리의 데이터가 데이터프레임에 추가된다.
df1.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n5  n6  n7  n8

데이터프레임을 오른쪽으로 연결하려면 concat() 메소드의 axis 속성을 1로 지정하면 된다.  
axis 속성을 생략하면 axis 속성의 기본값인 0이 사용되면 아래쪽으로 추가되고 1을 사용하면 오른쪽으로 추가된다.

In [31]:
col_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
col_concat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [32]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [33]:
# 같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당 열 이름의 데이터가 모두 추출된다.
col_concat.A

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11