In [1]:
import warnings
warnings.filterwarnings(action='ignore')
%config Computer.use_jedi = False
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
pew = pd.read_csv('./data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

melt() 메소드

데이터프레임을 깔끔한 데이터로 정리하는데 사용하는 메소드로 지정한 열에 대해서 데이터를 모두 행으로 정리한다.  
melt(데이터프레임, id_vars, value vars, var_name, value_name) 
id_vars : 위치를 그대로 유지할 열 이름, 필수  
value_vars : 행으로 위치를 변경할 열 이름, 생략 시 전체 열을 대상으로 한다.  
var_name : value_vars로 위치를 변경한 열 이름을 지정한다. 생략시 variable가 지정된다.  
value_name : value_vars로 위치를 변경한 열의 데이터가 나타나는 열의 이름을 지정한다. 생략시 value가 지정된다.

In [19]:
# 소득 정보가 열을 구성하고 있다. => 소득 정보 열을 행 데이터로 옮기려고 한다.
# id_vars 속성으로 지정한 열(religion)을 제외한 나머지 열(소득 정보, <$10k, 10-20k, ... ,> 150k , Don't know/refused)이 variable 열로 소득 정보 열의 데이터는 value열로 정리된다.
# value_vars 속성을 생략하면 모든 열을 대상으로 메소드가 실행된다.
# 이러한 과정을 'religion'열을 고정하여 피벗햇다.
pew_long = pd.melt(pew, id_vars='religion')
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [20]:
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k')
pew_long

                   religion variable  value
0                  Agnostic  $10-20k     34
1                   Atheist  $10-20k     27
2                  Buddhist  $10-20k     21
3                  Catholic  $10-20k    617
4        Don’t know/refused  $10-20k     14
5          Evangelical Prot  $10-20k    869
6                     Hindu  $10-20k      9
7   Historically Black Prot  $10-20k    244
8         Jehovah's Witness  $10-20k     27
9                    Jewish  $10-20k     19
10            Mainline Prot  $10-20k    495
11                   Mormon  $10-20k     40
12                   Muslim  $10-20k      7
13                 Orthodox  $10-20k     17
14          Other Christian  $10-20k      7
15             Other Faiths  $10-20k     33
16    Other World Religions  $10-20k      2
17             Unaffiliated  $10-20k    299

In [22]:
# 피벗할 열이 2개 이상이라면 피벗할 열을 리스트로 묶어서 value_vars 속성으로 전달하면 된다
pew_long = pd.melt(pew, id_vars='religion', value_vars=['<$10k','>150k'])
pew_long

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217
18                 Agnostic    >150k     84
19                  Atheist    >150k     74
20                 Buddhist    >150k     53
21                 Catholic    >150k    633
22       Don’t know/refused    >150k     18
23         Evangelical Prot    >150k    414
24                    Hindu    >150k     54
25  Historically Black Prot    >150k     78
26        Jehovah's Witness    >150k      6
27                   Jewish    >150k    151
28            Mainline Prot    >150k    634
29                   Mormon    >150k     42
30                   Muslim    >150k      6
31                 Orthodox    >150k     46
32          Other Christian    >150k     12
33             Other Faiths    >150k     41
34    Other World Religions    >150k      4
35             Unaffiliated    >150k    258

In [25]:
# var_name 속성을 이용해서 variable로 표시되던 열 이름을 '연봉'으로 변경하고 value_name 속성을 이용해서 value로 표시되던 열 이름을 '인원수'로 변경한다.
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k' , var_name='연봉', value_name='인원수')
pew_long.columns = ['종교', '연봉' ,'인원수']
pew_long

                         종교       연봉  인원수
0                  Agnostic  $10-20k   34
1                   Atheist  $10-20k   27
2                  Buddhist  $10-20k   21
3                  Catholic  $10-20k  617
4        Don’t know/refused  $10-20k   14
5          Evangelical Prot  $10-20k  869
6                     Hindu  $10-20k    9
7   Historically Black Prot  $10-20k  244
8         Jehovah's Witness  $10-20k   27
9                    Jewish  $10-20k   19
10            Mainline Prot  $10-20k  495
11                   Mormon  $10-20k   40
12                   Muslim  $10-20k    7
13                 Orthodox  $10-20k   17
14          Other Christian  $10-20k    7
15             Other Faiths  $10-20k   33
16    Other World Religions  $10-20k    2
17             Unaffiliated  $10-20k  299

In [27]:
pew_long2 = pew[['religion' , '$10-20k']]
pew_long2

                   religion  $10-20k
0                  Agnostic       34
1                   Atheist       27
2                  Buddhist       21
3                  Catholic      617
4        Don’t know/refused       14
5          Evangelical Prot      869
6                     Hindu        9
7   Historically Black Prot      244
8         Jehovah's Witness       27
9                    Jewish       19
10            Mainline Prot      495
11                   Mormon       40
12                   Muslim        7
13                 Orthodox       17
14          Other Christian        7
15             Other Faiths       33
16    Other World Religions        2
17             Unaffiliated      299

In [86]:
ebola = pd.read_csv('./data/country_timeseries.csv', sep=',')
print(type(ebola))

<class 'pandas.core.frame.DataFrame'>

In [32]:
ebola_short = ebola.loc[:, ['Date','Day','Cases_Guinea' , 'Cases_Liberia' , 'Deaths_Guinea', 'Deaths_Liberia']]
ebola_short

,Date,Day,Cases_Guinea,Cases_Liberia,Deaths_Guinea,Deaths_Liberia
0,1/5/2015,289,2776.0,NaN,1786.0,NaN
1,1/4/2015,288,2775.0,NaN,1781.0,NaN
2,1/3/2015,287,2769.0,8166.0,1767.0,3496.0
3,1/2/2015,286,NaN,8157.0,NaN,3496.0
4,12/31/2014,284,2730.0,8115.0,1739.0,3471.0
...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,66.0,6.0
118,3/26/2014,4,86.0,NaN,62.0,NaN
119,3/25/2014,3,86.0,NaN,60.0,NaN
120,3/24/2014,2,86.0,NaN,59.0,NaN
121,3/22/2014,0,49.0,NaN,29.0,NaN

In [34]:
# date 열과 day열을 고정하고 나머지 열을 행으로 피벗한다.
ebola_short = pd.melt(ebola_short, id_vars=['Date', 'Day'])
ebola_short

           Date  Day        variable   value
0      1/5/2015  289    Cases_Guinea  2776.0
1      1/4/2015  288    Cases_Guinea  2775.0
2      1/3/2015  287    Cases_Guinea  2769.0
3      1/2/2015  286    Cases_Guinea     NaN
4    12/31/2014  284    Cases_Guinea  2730.0
..          ...  ...             ...     ...
483   3/27/2014    5  Deaths_Liberia     6.0
484   3/26/2014    4  Deaths_Liberia     NaN
485   3/25/2014    3  Deaths_Liberia     NaN
486   3/24/2014    2  Deaths_Liberia     NaN
487   3/22/2014    0  Deaths_Liberia     NaN

[488 rows x 4 columns]

In [69]:
# split() 메소드에 '_' 구분자로 지정하면 Cases_Guinea를 Cases와 Guinea로 분리할 수 있다. 
print(ebola_short.variable) # <class 'pandas.core.series.Series'>
print('=' * 80) 
# 시리즈 뒤에 '.'을 찍고 str을 붙여주면
print(type(ebola_short.variable.str)) # <class 'pandas.core.strings.accessor.StringMethods'> 
variable_split = ebola_short.variable.str.split('_') 
print(variable_split)  #<class 'pandas.core.series.Series'>
print(variable_split[0]) # <class 'list'>
print(variable_split[0][0])
print(variable_split[0][1])
# variable_split 여기에 str을 한번 더 붙여준 후 인덱싱을 하면ㅋ 리스트로 원하는 데이터 추출 가능
print('='* 80)
print(variable_split.str[0])
print(variable_split.str[1])

0        Cases_Guinea
1        Cases_Guinea
2        Cases_Guinea
3        Cases_Guinea
4        Cases_Guinea
            ...
483    Deaths_Liberia
484    Deaths_Liberia
485    Deaths_Liberia
486    Deaths_Liberia
487    Deaths_Liberia
Name: variable, Length: 488, dtype: object
================================================================================
<class 'pandas.core.strings.accessor.StringMethods'>
0        [Cases, Guinea]
1        [Cases, Guinea]
2        [Cases, Guinea]
3        [Cases, Guinea]
4        [Cases, Guinea]
             ...
483    [Deaths, Liberia]
484    [Deaths, Liberia]
485    [Deaths, Liberia]
486    [Deaths, Liberia]
487    [Deaths, Liberia]
Name: variable, Length: 488, dtype: object
['Cases', 'Guinea']
Cases
Guinea
================================================================================
<pandas.core.strings.accessor.StringMethods object at 0x0000018D0A8C3700>
0       Cases
1       Cases
2       Cases
3       Cases
4       Cases
        ...
483    Deaths
484    Deaths
485    Deaths
486    Deaths
487    Deaths
Name: variable, Length: 488, dtype: object
0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
        ...
483    Liberia
484    Liberia
485    Liberia
486    Liberia
487    Liberia
Name: variable, Length: 488, dtype: object

In [59]:
status_values = variable_split[0][0]
print(status_values)

Cases

In [64]:
country_values = variable_split.str.get(1)
print(country_values)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
        ...
483    Liberia
484    Liberia
485    Liberia
486    Liberia
487    Liberia
Name: variable, Length: 488, dtype: object

In [71]:
print(ebola_short.values)
ebola_short['status'] = variable_split.str[0]
ebola_short['country'] = variable_split.str[1]
ebola_short

[['1/5/2015' 289 'Cases_Guinea' 2776.0]
 ['1/4/2015' 288 'Cases_Guinea' 2775.0]
 ['1/3/2015' 287 'Cases_Guinea' 2769.0]
 ...
 ['3/25/2014' 3 'Deaths_Liberia' nan]
 ['3/24/2014' 2 'Deaths_Liberia' nan]
 ['3/22/2014' 0 'Deaths_Liberia' nan]]

           Date  Day        variable   value  status  country
0      1/5/2015  289    Cases_Guinea  2776.0   Cases   Guinea
1      1/4/2015  288    Cases_Guinea  2775.0   Cases   Guinea
2      1/3/2015  287    Cases_Guinea  2769.0   Cases   Guinea
3      1/2/2015  286    Cases_Guinea     NaN   Cases   Guinea
4    12/31/2014  284    Cases_Guinea  2730.0   Cases   Guinea
..          ...  ...             ...     ...     ...      ...
483   3/27/2014    5  Deaths_Liberia     6.0  Deaths  Liberia
484   3/26/2014    4  Deaths_Liberia     NaN  Deaths  Liberia
485   3/25/2014    3  Deaths_Liberia     NaN  Deaths  Liberia
486   3/24/2014    2  Deaths_Liberia     NaN  Deaths  Liberia
487   3/22/2014    0  Deaths_Liberia     NaN  Deaths  Liberia

[488 rows x 6 columns]

In [105]:
# split() 메소드에 expand 옵션을 True로 지정하면 split() 메소드가 실행한 결과를 데이터프레임으로 만든다.
variable_split = ebola_short.variable.str.split('_', expand=True)
# print(variable_split)
# variable_split
variable_split.columns = ['status2', 'country2']
variable_split

    status2 country2
0     Cases   Guinea
1     Cases   Guinea
2     Cases   Guinea
3     Cases   Guinea
4     Cases   Guinea
..      ...      ...
483  Deaths  Liberia
484  Deaths  Liberia
485  Deaths  Liberia
486  Deaths  Liberia
487  Deaths  Liberia

[488 rows x 2 columns]

In [83]:
ebola_parsed = pd.concat([ebola_short, variable_split], axis=1)
ebola_parsed

           Date  Day        variable   value  status  country status2 country2
0      1/5/2015  289    Cases_Guinea  2776.0   Cases   Guinea   Cases   Guinea
1      1/4/2015  288    Cases_Guinea  2775.0   Cases   Guinea   Cases   Guinea
2      1/3/2015  287    Cases_Guinea  2769.0   Cases   Guinea   Cases   Guinea
3      1/2/2015  286    Cases_Guinea     NaN   Cases   Guinea   Cases   Guinea
4    12/31/2014  284    Cases_Guinea  2730.0   Cases   Guinea   Cases   Guinea
..          ...  ...             ...     ...     ...      ...     ...      ...
483   3/27/2014    5  Deaths_Liberia     6.0  Deaths  Liberia  Deaths  Liberia
484   3/26/2014    4  Deaths_Liberia     NaN  Deaths  Liberia  Deaths  Liberia
485   3/25/2014    3  Deaths_Liberia     NaN  Deaths  Liberia  Deaths  Liberia
486   3/24/2014    2  Deaths_Liberia     NaN  Deaths  Liberia  Deaths  Liberia
487   3/22/2014    0  Deaths_Liberia     NaN  Deaths  Liberia  Deaths  Liberia

[488 rows x 8 columns]

In [109]:
addr = pd.Series(['경기도 파주시 가람로 22' , '경기도 고양시 노루목로 100'])
'''
print(type(addr))
print(addr)
addr_split = addr.str.split(' ', expand=True)
print(addr_split)
addr_split[0]
addr_split.columns = ['도','시','도로명','번호']
addr_split
'''
addr_df = addr.str.split(' ', expand=True)
addr_df.columns = ['도','시','도로명','번호']
addr_df

     도    시   도로명   번호
0  경기도  파주시   가람로   22
1  경기도  고양시  노루목로  100